# nota: questo file non andrebbe pushato su github, ma inserito nei .gitignore

# server info
PORT=3000

# database info
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=movies_db

# utilities

IMG_MOVIES_PATH=http://localhost:3000/movies/